-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           STMFun
version:        0.1.0.0
category:       Miscellanous
author:         Christian Kjaer Laustsen
maintainer:     ckl@codetalk.io
copyright:      Christian Kjaer Laustsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base
    , stm
    , lifted-async
    , say
    , lens
    , mtl
    , containers
    , haskeline
    , unliftio
  exposed-modules:
      Eval
      Lib
      Repl
      Types
  other-modules:
      Paths_STMFun
  default-language: Haskell2010

executable Test-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , stm
    , lifted-async
    , say
    , lens
    , mtl
    , containers
    , haskeline
    , unliftio
    , STMFun
  default-language: Haskell2010

test-suite Test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , stm
    , lifted-async
    , say
    , lens
    , mtl
    , containers
    , haskeline
    , unliftio
    , STMFun
  default-language: Haskell2010
