-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1aa3a69b67618d4c8438e0319e57821427b933d18037e76be6e2bc8f922dbd9d

name:           STMFun
version:        0.1.0.0
category:       Miscellanous
author:         Christian Kjaer Laustsen
maintainer:     ckl@codetalk.io
copyright:      Christian Kjaer Laustsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , freer-simple
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  exposed-modules:
      Eval
      Lib
      Repl
      Types
  other-modules:
      Paths_STMFun
  default-language: Haskell2010

executable Test-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMFun
    , base
    , containers
    , freer-simple
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  other-modules:
      Paths_STMFun
  default-language: Haskell2010

test-suite Test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMFun
    , base
    , containers
    , freer-simple
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  other-modules:
      Paths_STMFun
  default-language: Haskell2010
