cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e45d34f43de75f73d80495fc260b30e0478225b345898076231bcaa21a37686

name:           fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fun#readme>
homepage:       https://github.com/githubuser/fun#readme
bug-reports:    https://github.com/githubuser/fun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fun

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optics
  default-language: Haskell2010

executable fun-exe
  main-is: Main.hs
  other-modules:
      Paths_fun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fun
    , optics
  default-language: Haskell2010

test-suite fun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fun
    , optics
  default-language: Haskell2010
