cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a30318055a47d8c02fc81e3632ab3283d351d03ef90826288b1055f84ae1a4a9

name:           STMFun
version:        0.1.0.0
category:       Miscellanous
author:         Christian Kjaer Laustsen
maintainer:     ckl@codetalk.io
copyright:      Christian Kjaer Laustsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  exposed-modules:
      Eval
      Lib
      Repl
      Types
  other-modules:
      Paths_STMFun
  default-language: Haskell2010

executable Test-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMFun
    , base
    , containers
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  other-modules:
      Paths_STMFun
  default-language: Haskell2010

test-suite Test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMFun
    , base
    , containers
    , haskeline
    , lens
    , lifted-async
    , mtl
    , say
    , stm
    , unliftio
  other-modules:
      Paths_STMFun
  default-language: Haskell2010
